plugins {
    id 'java'
}

group 'qStivi'
version '1.0-SNAPSHOT'

repositories {
    jcenter()
    mavenCentral()
    maven {
        url 'https://m2.dv8tion.net/releases'
    }
    maven {
        url "https://dl.bintray.com/sedmelluq/com.sedmelluq"
    }
    maven { url 'https://jitpack.io' }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    // https://mvnrepository.com/artifact/org.xerial/sqlite-jdbc
    implementation group: 'org.xerial', name: 'sqlite-jdbc', version: '3.34.0'

    // https://github.com/mattbdean/JRAW
    implementation "net.dean.jraw:JRAW:1.1.0"

    // https://mvnrepository.com/artifact/org.slf4j/slf4j-simple
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.30'

    // https://github.com/DV8FromTheWorld/JDA
    // https://github.com/DV8FromTheWorld/JDA/pull/1501
//    compile group: 'net.dv8tion', name: 'JDA', version: '4.2.1_259'
//    compile 'com.github.dv8fromtheworld:jda:feature~slash-commands-SNAPSHOT'
    compile 'com.github.dv8fromtheworld:jda:7c2a506778515ea7913beac1980d41c57dfbf467'

    // https://github.com/sedmelluq/LavaPlayer#lavaplayer---audio-player-library-for-discord
    implementation 'com.sedmelluq:lavaplayer:1.3.75'

    // https://github.com/cdimascio/java-dotenv
    compile 'io.github.cdimascio:java-dotenv:5.2.2'

    // https://mvnrepository.com/artifact/org.json/json
    compile group: 'org.json', name: 'json', version: '20210307'

    // https://github.com/thelinmichael/spotify-web-api-java
    compile 'se.michaelthelin.spotify:spotify-web-api-java:6.5.3'

}
