plugins {
    id 'java'
}

group 'qStivi'
version '1.0-SNAPSHOT'

repositories {
    jcenter()
    mavenCentral()
    maven {
        name 'm2-dv8tion'
        url 'https://m2.dv8tion.net/releases'
    }
    maven {
        url "https://dl.bintray.com/sedmelluq/com.sedmelluq"
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    // https://developers.google.com/youtube/v3/docs/search
    compile 'com.google.api-client:google-api-client:1.23.0'
    compile 'com.google.oauth-client:google-oauth-client-jetty:1.23.0'
    compile 'com.google.apis:google-api-services-youtube:v3-rev20210210-1.31.0'

    // https://github.com/mattbdean/JRAW
    implementation "net.dean.jraw:JRAW:1.1.0"

    // https://mvnrepository.com/artifact/org.slf4j/slf4j-simple
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.30'

    // https://github.com/DV8FromTheWorld/JDA
    compile group: 'net.dv8tion', name: 'JDA', version: '4.2.0_252'

    // https://github.com/sedmelluq/LavaPlayer#lavaplayer---audio-player-library-for-discord
    implementation 'com.sedmelluq:lavaplayer:1.3.74'

    // https://github.com/cdimascio/java-dotenv
    compile 'io.github.cdimascio:java-dotenv:5.2.2'

    // https://mvnrepository.com/artifact/org.json/json
    compile group: 'org.json', name: 'json', version: '20210307'

    // https://github.com/thelinmichael/spotify-web-api-java
    compile 'se.michaelthelin.spotify:spotify-web-api-java:6.5.1'

}
